CREATE TABLE malls (
  "region" VARCHAR(7),
  "state" VARCHAR(14),
  "shopping_mall" VARCHAR(16)
);

CREATE TABLE transactions (
  "invoice_no" VARCHAR(7) PRIMARY KEY,
  "invoice_date" TIMESTAMP,
  "customer_id" VARCHAR(7),
  "gender" VARCHAR(6),
  "age" INTEGER,
  "category" VARCHAR(15),
  "quantity" INTEGER,
  "selling_price_per_unit" FLOAT,
  "payment_method" VARCHAR(11),
  "shopping_mall" VARCHAR(16),
  FOREIGN KEY ("customer_id") REFERENCES customer("customer_id")
);

CREATE TABLE customer (
  "customer_id" VARCHAR(7) PRIMARY KEY,
  "gender" VARCHAR(6),
  "age" INTEGER
);

CREATE TABLE payment (
  "invoice_no" VARCHAR(7),
  "invoice_date" TIMESTAMP,
  "customer_id" VARCHAR(7),
  "payment_method" VARCHAR(11)
);

INSERT INTO Malls
  ("region", "state", "shopping_mall")
VALUES
  ('South', 'Kentucky', 'Kanyon'),
  ('South', 'Kentucky', 'Viaport Outlet'),
  ('West', 'California', 'Metrocity'),
  ('South', 'Florida', 'Metropol AVM'),
  ('South', 'Florida', 'Kanyon'),
  ('West', 'Oregon', 'Viaport Outlet'),
  ('West', 'California', 'Istinye Park'),
  ('West', 'California', 'Mall of Istanbul'),
  ('West', 'California', 'Metrocity'),
  ('West', 'California', 'Kanyon'),
  ('West', 'California', 'Metrocity'),
  ('West', 'Idaho', 'Zorlu Center'),
  ('South', 'North Carolina', 'Metrocity'),
  ('West', 'Washington', 'Istinye Park'),
  ('Central', 'Texas', 'Kanyon'),
  ('Central', 'Texas', 'Viaport Outlet'),
  ('Central', 'Iowa', 'Metrocity'),
  ('West', 'Idaho', 'Zorlu Center'),
  ('West', 'California', 'Metropol AVM'),
  ('West', 'California', 'Istinye Park'),
  ('West', 'Idaho', 'Zorlu Center'),
  ('Central', 'Iowa', 'Istinye Park'),
  ('Central', 'Iowa', 'Istinye Park'),
  ('East', 'Pennsylvania', 'Kanyon'),
  ('West', 'Idaho', 'Metrocity'),
  ('West', 'California', 'Istinye Park'),
  ('West', 'California', 'Mall of Istanbul'),
  ('East', 'Pennsylvania', 'Zorlu Center'),
  ('East', 'Pennsylvania', 'Istinye Park'),
  ('East', 'Pennsylvania', 'Istinye Park'),
  ('East', 'Pennsylvania', 'Mall of Istanbul'),
  ('East', 'Pennsylvania', 'Zorlu Center'),
  ('East', 'Pennsylvania', 'Kanyon'),
  ('East', 'Pennsylvania', 'Metrocity'),
  ('Central', 'Texas', 'Zorlu Center'),
  ('Central', 'Texas', 'Zorlu Center'),
  ('Central', 'Texas', 'Kanyon'),
  ('Central', 'Texas', 'Metrocity'),
  ('Central', 'Texas', 'Kanyon'),
  ('Central', 'Texas', 'Metropol AVM'),
  ('Central', 'Texas', 'Zorlu Center'),
  ('Central', 'Illinois', 'Metropol AVM'),
  ('West', 'California', 'Metrocity'),
  ('South', 'Florida', 'Metrocity'),
  ('Central', 'Iowa', 'Kanyon'),
  ('Central', 'Iowa', 'Zorlu Center'),
  ('Central', 'Michigan', 'Mall of Istanbul'),
  ('East', 'Delaware', 'Zorlu Center'),
  ('East', 'Delaware', 'Zorlu Center'),
  ('Central', 'Indiana', 'Viaport Outlet'),
  ('Central', 'Indiana', 'Zorlu Center'),
  ('Central', 'Indiana', 'Istinye Park'),
  ('Central', 'Indiana', 'Istinye Park'),
  ('East', 'New York', 'Metrocity'),
  ('East', 'New York', 'Viaport Outlet'),
  ('East', 'New York', 'Istinye Park'),
  ('East', 'New York', 'Kanyon'),
  ('East', 'New York', 'Kanyon'),
  ('East', 'New York', 'Kanyon'),
  ('East', 'New York', 'Kanyon'),
  ('East', 'New York', 'Mall of Istanbul'),
  ('East', 'New York', 'Kanyon'),
  ('West', 'California', 'Kanyon'),
  ('West', 'California', 'Mall of Istanbul'),
  ('West', 'California', 'Metropol AVM'),
  ('West', 'Oregon', 'Mall of Istanbul'),
  ('Central', 'Illinois', 'Istinye Park'),
  ('West', 'Arizona', 'Istinye Park'),
  ('West', 'Arizona', 'Metrocity'),
  ('South', 'Virginia', 'Mall of Istanbul'),
  ('East', 'New York', 'Viaport Outlet'),
  ('Central', 'Michigan', 'Kanyon'),
  ('South', 'Tennessee', 'Mall of Istanbul'),
  ('South', 'Tennessee', 'Zorlu Center'),
  ('South', 'Tennessee', 'Zorlu Center'),
  ('Central', 'Texas', 'Istinye Park'),
  ('Central', 'Texas', 'Kanyon'),
  ('Central', 'Texas', 'Metrocity'),
  ('Central', 'Texas', 'Mall of Istanbul'),
  ('South', 'Alabama', 'Istinye Park'),
  ('South', 'Alabama', 'Zorlu Center'),
  ('West', 'Oregon', 'Metrocity'),
  ('West', 'Oregon', 'Kanyon'),
  ('South', 'North Carolina', 'Istinye Park'),
  ('Central', 'Illinois', 'Mall of Istanbul'),
  ('South', 'Alabama', 'Kanyon'),
  ('Central', 'Iowa', 'Zorlu Center'),
  ('Central', 'Iowa', 'Mall of Istanbul'),
  ('Central', 'Texas', 'Zorlu Center'),
  ('West', 'Oregon', 'Metropol AVM'),
  ('West', 'Oregon', 'Kanyon'),
  ('West', 'Oregon', 'Kanyon'),
  ('Central', 'Iowa', 'Kanyon'),
  ('Central', 'Iowa', 'Metrocity'),
  ('Central', 'Iowa', 'Mall of Istanbul'),
  ('West', 'Oregon', 'Istinye Park'),
  ('East', 'New York', 'Metropol AVM'),
  ('West', 'Oregon', 'Viaport Outlet'),
  ('Central', 'Iowa', 'Kanyon');

INSERT INTO transactions
  ("invoice_no", "invoice_date", "customer_id", "gender", "age", "category", "quantity", "selling_price_per_unit", "payment_method", "shopping_mall")
VALUES
  ('I138884', '10/30/2016 9:58', 'C241288', 'Female', '28', 'Clothing', '5', '1500.4', 'Credit Card', 'Kanyon'),
  ('I317333', '10/30/2016 9:58', 'C111565', 'Male', '21', 'Shoes', '3', '1800.51', 'Debit Card', 'Viaport Outlet'),
  ('I127801', '10/30/2016 9:58', 'C266599', 'Male', '20', 'Clothing', '1', '300.08', 'Cash', 'Metrocity'),
  ('I173702', '10/30/2016 9:58', 'C988172', 'Female', '66', 'Shoes', '5', '3000.85', 'Credit Card', 'Metropol AVM'),
  ('I337046', '10/30/2016 9:59', 'C189076', 'Female', '53', 'Books', '4', '60.6', 'Cash', 'Kanyon'),
  ('I227836', '10/30/2016 9:59', 'C657758', 'Female', '28', 'Clothing', '5', '1500.4', 'Credit Card', 'Viaport Outlet'),
  ('I121056', '10/30/2016 9:59', 'C151197', 'Female', '49', 'Cosmetics', '1', '40.66', 'Cash', 'Istinye Park'),
  ('I293112', '10/30/2016 9:59', 'C176086', 'Female', '32', 'Clothing', '2', '600.16', 'Credit Card', 'Mall of Istanbul'),
  ('I293455', '10/30/2016 10:00', 'C159642', 'Male', '69', 'Clothing', '3', '900.24', 'Credit Card', 'Metrocity'),
  ('I326945', '10/30/2016 10:00', 'C283361', 'Female', '60', 'Clothing', '2', '600.16', 'Credit Card', 'Kanyon'),
  ('I306368', '10/30/2016 10:00', 'C240286', 'Female', '36', 'Food & Beverage', '2', '10.46', 'Cash', 'Metrocity'),
  ('I139207', '10/30/2016 10:00', 'C191708', 'Female', '29', 'Books', '8', '15.15', 'Credit Card', 'Zorlu Center'),
  ('I640508', '10/30/2016 10:00', 'C225330', 'Female', '67', 'Toys', '4', '143.36', 'Debit Card', 'Metrocity'),
  ('I179802', '10/30/2016 10:01', 'C312861', 'Male', '25', 'Clothing', '2', '600.16', 'Cash', 'Istinye Park'),
  ('I336189', '10/30/2016 10:01', 'C555402', 'Female', '67', 'Clothing', '2', '600.16', 'Credit Card', 'Kanyon'),
  ('I688768', '10/30/2016 10:01', 'C362288', 'Male', '24', 'Shoes', '5', '3000.85', 'Credit Card', 'Viaport Outlet'),
  ('I294687', '10/30/2016 10:01', 'C300786', 'Male', '65', 'Books', '2', '30.3', 'Debit Card', 'Metrocity'),
  ('I195744', '10/30/2016 10:02', 'C330667', 'Female', '42', 'Food & Beverage', '3', '15.69', 'Credit Card', 'Zorlu Center'),
  ('I993048', '10/30/2016 10:02', 'C218149', 'Female', '46', 'Clothing', '2', '600.16', 'Cash', 'Metropol AVM'),
  ('I992454', '10/30/2016 10:02', 'C196845', 'Male', '24', 'Toys', '4', '143.36', 'Cash', 'Istinye Park'),
  ('I183746', '10/30/2016 10:02', 'C220180', 'Male', '23', 'Clothing', '1', '300.08', 'Credit Card', 'Zorlu Center'),
  ('I412481', '10/30/2016 10:03', 'C125696', 'Female', '27', 'Food & Beverage', '1', '5.23', 'Cash', 'Istinye Park'),
  ('I823067', '10/30/2016 10:03', 'C322947', 'Male', '52', 'Clothing', '2', '600.16', 'Credit Card', 'Istinye Park'),
  ('I252275', '10/30/2016 10:03', 'C313348', 'Male', '44', 'Technology', '5', '5250', 'Cash', 'Kanyon'),
  ('I174250', '10/30/2016 10:03', 'C204553', 'Female', '42', 'Books', '5', '75.75', 'Cash', 'Metrocity'),
  ('I195396', '10/30/2016 10:04', 'C285161', 'Male', '51', 'Toys', '2', '71.68', 'Debit Card', 'Istinye Park'),
  ('I196704', '10/30/2016 10:04', 'C289625', 'Female', '25', 'Cosmetics', '5', '203.3', 'Credit Card', 'Mall of Istanbul'),
  ('I217053', '10/30/2016 10:04', 'C192344', 'Male', '50', 'Shoes', '4', '2400.68', 'Cash', 'Zorlu Center'),
  ('I655874', '10/30/2016 10:04', 'C447138', 'Female', '65', 'Shoes', '3', '1800.51', 'Cash', 'Istinye Park'),
  ('I209744', '10/30/2016 10:04', 'C251229', 'Male', '29', 'Cosmetics', '3', '121.98', 'Credit Card', 'Istinye Park'),
  ('I161949', '10/30/2016 10:05', 'C159164', 'Female', '66', 'Toys', '3', '107.52', 'Debit Card', 'Mall of Istanbul'),
  ('I331891', '10/30/2016 10:05', 'C501658', 'Male', '23', 'Clothing', '1', '300.08', 'Credit Card', 'Zorlu Center'),
  ('I768348', '10/30/2016 10:05', 'C176727', 'Female', '32', 'Shoes', '3', '1800.51', 'Credit Card', 'Kanyon'),
  ('I109053', '10/30/2016 10:05', 'C232624', 'Male', '51', 'Clothing', '4', '1200.32', 'Debit Card', 'Metrocity'),
  ('I167211', '10/30/2016 10:06', 'C164092', 'Female', '66', 'Shoes', '4', '2400.68', 'Credit Card', 'Zorlu Center'),
  ('I339732', '10/30/2016 10:06', 'C276887', 'Male', '68', 'Food & Beverage', '5', '5.23', 'Credit Card', 'Zorlu Center'),
  ('I147062', '10/30/2016 10:06', 'C245456', 'Male', '43', 'Clothing', '5', '1500.4', 'Credit Card', 'Kanyon'),
  ('I187519', '10/30/2016 10:06', 'C450287', 'Female', '59', 'Clothing', '2', '600.16', 'Credit Card', 'Metrocity'),
  ('I106674', '10/30/2016 10:07', 'C204279', 'Male', '54', 'Clothing', '2', '600.16', 'Cash', 'Kanyon'),
  ('I473411', '10/30/2016 10:07', 'C452806', 'Male', '24', 'Clothing', '1', '300.08', 'Cash', 'Metropol AVM'),
  ('I246550', '10/30/2016 10:07', 'C716788', 'Female', '49', 'Food & Beverage', '3', '15.69', 'Cash', 'Zorlu Center'),
  ('I138674', '10/30/2016 10:07', 'C155059', 'Male', '67', 'Cosmetics', '2', '81.32', 'Credit Card', 'Metropol AVM'),
  ('I752693', '10/30/2016 10:07', 'C306662', 'Female', '48', 'Cosmetics', '3', '121.98', 'Cash', 'Metrocity'),
  ('I826174', '10/30/2016 10:08', 'C607615', 'Female', '40', 'Shoes', '4', '2400.68', 'Cash', 'Metrocity'),
  ('I296025', '10/30/2016 10:08', 'C120164', 'Female', '41', 'Shoes', '3', '1800.51', 'Credit Card', 'Kanyon'),
  ('I117291', '10/30/2016 10:08', 'C134449', 'Male', '46', 'Books', '5', '75.75', 'Credit Card', 'Zorlu Center'),
  ('I267193', '10/30/2016 10:08', 'C317818', 'Female', '19', 'Cosmetics', '3', '121.98', 'Credit Card', 'Mall of Istanbul'),
  ('I205366', '10/30/2016 10:09', 'C241642', 'Female', '43', 'Clothing', '4', '1200.32', 'Debit Card', 'Zorlu Center'),
  ('I269690', '10/30/2016 10:09', 'C126436', 'Male', '18', 'Cosmetics', '3', '121.98', 'Debit Card', 'Zorlu Center'),
  ('I304265', '10/30/2016 10:09', 'C653385', 'Female', '22', 'Books', '5', '75.75', 'Debit Card', 'Viaport Outlet'),
  ('I246562', '10/30/2016 10:09', 'C227070', 'Female', '61', 'Cosmetics', '5', '203.3', 'Cash', 'Zorlu Center'),
  ('I202367', '10/30/2016 10:10', 'C317478', 'Female', '41', 'Books', '3', '45.45', 'Cash', 'Istinye Park'),
  ('I664787', '10/30/2016 10:10', 'C237330', 'Female', '53', 'Cosmetics', '2', '81.32', 'Credit Card', 'Istinye Park'),
  ('I160777', '10/30/2016 10:10', 'C626042', 'Female', '43', 'Technology', '4', '4200', 'Cash', 'Metrocity'),
  ('I137794', '10/30/2016 10:10', 'C133687', 'Female', '45', 'Food & Beverage', '3', '15.69', 'Debit Card', 'Viaport Outlet'),
  ('I148377', '10/30/2016 10:11', 'C841663', 'Female', '29', 'Clothing', '1', '300.08', 'Cash', 'Istinye Park'),
  ('I258195', '10/30/2016 10:11', 'C213742', 'Male', '43', 'Toys', '2', '71.68', 'Cash', 'Kanyon'),
  ('I300213', '10/30/2016 10:11', 'C962515', 'Female', '19', 'Clothing', '4', '1200.32', 'Credit Card', 'Kanyon'),
  ('I263803', '10/30/2016 10:11', 'C112279', 'Female', '67', 'Food & Beverage', '3', '15.69', 'Cash', 'Kanyon'),
  ('I335713', '10/30/2016 10:11', 'C158837', 'Female', '36', 'Books', '4', '60.6', 'Cash', 'Kanyon'),
  ('I133061', '10/30/2016 10:12', 'C336576', 'Male', '64', 'Clothing', '5', '1500.4', 'Credit Card', 'Mall of Istanbul'),
  ('I207205', '10/30/2016 10:12', 'C716161', 'Female', '33', 'Clothing', '10', '300.08', 'Debit Card', 'Kanyon'),
  ('I209289', '10/30/2016 10:12', 'C439382', 'Female', '33', 'Clothing', '4', '1200.32', 'Credit Card', 'Kanyon'),
  ('I157285', '10/30/2016 10:12', 'C123427', 'Male', '66', 'Clothing', '4', '1200.32', 'Cash', 'Mall of Istanbul'),
  ('I218590', '10/30/2016 10:13', 'C224743', 'Female', '29', 'Cosmetics', '4', '162.64', 'Debit Card', 'Metropol AVM'),
  ('I181109', '10/30/2016 10:13', 'C119549', 'Male', '22', 'Toys', '3', '107.52', 'Cash', 'Mall of Istanbul'),
  ('I221715', '10/30/2016 10:13', 'C187266', 'Female', '63', 'Food & Beverage', '3', '15.69', 'Cash', 'Istinye Park'),
  ('I204979', '10/30/2016 10:13', 'C173084', 'Female', '24', 'Souvenir', '5', '58.65', 'Debit Card', 'Istinye Park'),
  ('I115146', '10/30/2016 10:14', 'C126956', 'Female', '24', 'Cosmetics', '5', '203.3', 'Cash', 'Metrocity'),
  ('I883721', '10/30/2016 10:14', 'C236859', 'Female', '44', 'Technology', '5', '5250', 'Credit Card', 'Mall of Istanbul'),
  ('I402376', '10/30/2016 10:14', 'C309926', 'Male', '34', 'Shoes', '5', '3000.85', 'Cash', 'Viaport Outlet'),
  ('I251356', '10/30/2016 10:14', 'C493252', 'Female', '47', 'Cosmetics', '4', '162.64', 'Cash', 'Kanyon'),
  ('I292239', '10/30/2016 10:14', 'C109871', 'Male', '38', 'Food & Beverage', '5', '26.15', 'Cash', 'Mall of Istanbul'),
  ('I276526', '10/30/2016 10:15', 'C136117', 'Female', '57', 'Shoes', '5', '3000.85', 'Debit Card', 'Zorlu Center'),
  ('I260525', '10/30/2016 10:15', 'C258404', 'Male', '67', 'Toys', '3', '107.52', 'Cash', 'Zorlu Center'),
  ('I870944', '10/30/2016 10:15', 'C169749', 'Male', '41', 'Souvenir', '3', '35.19', 'Credit Card', 'Istinye Park'),
  ('I739573', '10/30/2016 10:15', 'C199947', 'Female', '40', 'Clothing', '5', '1500.4', 'Debit Card', 'Kanyon'),
  ('I115870', '10/30/2016 10:16', 'C135790', 'Female', '69', 'Shoes', '4', '2400.68', 'Cash', 'Metrocity'),
  ('I190444', '10/30/2016 10:16', 'C606418', 'Female', '47', 'Food & Beverage', '5', '26.15', 'Cash', 'Mall of Istanbul'),
  ('I309552', '10/30/2016 10:16', 'C111611', 'Female', '53', 'Food & Beverage', '4', '20.92', 'Credit Card', 'Istinye Park'),
  ('I306076', '10/30/2016 10:16', 'C679476', 'Male', '40', 'Toys', '2', '71.68', 'Cash', 'Zorlu Center'),
  ('I321683', '10/30/2016 10:17', 'C542025', 'Male', '60', 'Cosmetics', '4', '162.64', 'Credit Card', 'Metrocity'),
  ('I151332', '10/30/2016 10:17', 'C168491', 'Male', '30', 'Souvenir', '2', '23.46', 'Cash', 'Kanyon'),
  ('I340014', '10/30/2016 10:17', 'C169650', 'Female', '66', 'Clothing', '2', '600.16', 'Credit Card', 'Istinye Park'),
  ('I249424', '10/30/2016 10:17', 'C158160', 'Male', '22', 'Food & Beverage', '1', '5.23', 'Cash', 'Mall of Istanbul'),
  ('I227716', '10/30/2016 10:18', 'C552345', 'Male', '53', 'Food & Beverage', '2', '10.46', 'Cash', 'Kanyon'),
  ('I140663', '10/30/2016 10:18', 'C218383', 'Female', '52', 'Clothing', '5', '1500.4', 'Cash', 'Zorlu Center'),
  ('I253242', '10/30/2016 10:18', 'C309438', 'Male', '26', 'Shoes', '5', '3000.85', 'Cash', 'Mall of Istanbul'),
  ('I108359', '10/30/2016 10:18', 'C253905', 'Male', '66', 'Food & Beverage', '1', '5.23', 'Cash', 'Zorlu Center'),
  ('I195567', '10/30/2016 10:18', 'C992677', 'Male', '65', 'Clothing', '4', '1200.32', 'Debit Card', 'Metropol AVM'),
  ('I289643', '10/30/2016 10:19', 'C584700', 'Female', '43', 'Technology', '2', '2100', 'Cash', 'Kanyon'),
  ('I722319', '10/30/2016 10:19', 'C157070', 'Female', '59', 'Toys', '1', '35.84', 'Debit Card', 'Kanyon'),
  ('I317105', '10/30/2016 10:19', 'C177975', 'Female', '30', 'Souvenir', '5', '58.65', 'Debit Card', 'Kanyon'),
  ('I215721', '10/30/2016 10:19', 'C830576', 'Female', '25', 'Cosmetics', '2', '81.32', 'Debit Card', 'Metrocity'),
  ('I154469', '10/30/2016 10:20', 'C807389', 'Female', '29', 'Toys', '3', '107.52', 'Debit Card', 'Mall of Istanbul'),
  ('I172458', '10/30/2016 10:20', 'C277842', 'Female', '19', 'Clothing', '2', '600.16', 'Debit Card', 'Istinye Park'),
  ('I297270', '10/30/2016 10:20', 'C183011', 'Male', '62', 'Clothing', '5', '1500.4', 'Credit Card', 'Metropol AVM'),
  ('I153930', '10/30/2016 10:20', 'C567813', 'Male', '39', 'Food & Beverage', '3', '15.69', 'Cash', 'Viaport Outlet'),
  ('I282854', '10/30/2016 10:21', 'C282974', 'Female', '33', 'Clothing', '3', '900.24', 'Cash', 'Kanyon');

INSERT INTO customer
  ("customer_id", "gender", "age")
VALUES
  ('C241288', 'Female', '28'),
  ('C111565', 'Male', '21'),
  ('C266599', 'Male', '20'),
  ('C988172', 'Female', '66'),
  ('C189076', 'Female', '53'),
  ('C657758', 'Female', '28'),
  ('C151197', 'Female', '49'),
  ('C176086', 'Female', '32'),
  ('C159642', 'Male', '69'),
  ('C283361', 'Female', '60'),
  ('C240286', 'Female', '36'),
  ('C191708', 'Female', '29'),
  ('C225330', 'Female', '67'),
  ('C312861', 'Male', '25'),
  ('C555402', 'Female', '67'),
  ('C362288', 'Male', '24'),
  ('C300786', 'Male', '65'),
  ('C330667', 'Female', '42'),
  ('C218149', 'Female', '46'),
  ('C196845', 'Male', '24'),
  ('C220180', 'Male', '23'),
  ('C125696', 'Female', '27'),
  ('C322947', 'Male', '52'),
  ('C313348', 'Male', '44'),
  ('C204553', 'Female', '42'),
  ('C285161', 'Male', '51'),
  ('C289625', 'Female', '25'),
  ('C192344', 'Male', '50'),
  ('C447138', 'Female', '65'),
  ('C251229', 'Male', '29'),
  ('C159164', 'Female', '66'),
  ('C501658', 'Male', '23'),
  ('C176727', 'Female', '32'),
  ('C232624', 'Male', '51'),
  ('C164092', 'Female', '66'),
  ('C276887', 'Male', '68'),
  ('C245456', 'Male', '43'),
  ('C450287', 'Female', '59'),
  ('C204279', 'Male', '54'),
  ('C452806', 'Male', '24'),
  ('C716788', 'Female', '49'),
  ('C155059', 'Male', '67'),
  ('C306662', 'Female', '48'),
  ('C607615', 'Female', '40'),
  ('C120164', 'Female', '41'),
  ('C134449', 'Male', '46'),
  ('C317818', 'Female', '19'),
  ('C241642', 'Female', '43'),
  ('C126436', 'Male', '18'),
  ('C653385', 'Female', '22'),
  ('C227070', 'Female', '61'),
  ('C317478', 'Female', '41'),
  ('C237330', 'Female', '53'),
  ('C626042', 'Female', '43'),
  ('C133687', 'Female', '45'),
  ('C841663', 'Female', '29'),
  ('C213742', 'Male', '43'),
  ('C962515', 'Female', '19'),
  ('C112279', 'Female', '67'),
  ('C158837', 'Female', '36'),
  ('C336576', 'Male', '64'),
  ('C716161', 'Female', '33'),
  ('C439382', 'Female', '33'),
  ('C123427', 'Male', '66'),
  ('C224743', 'Female', '29'),
  ('C119549', 'Male', '22'),
  ('C187266', 'Female', '63'),
  ('C173084', 'Female', '24'),
  ('C126956', 'Female', '24'),
  ('C236859', 'Female', '44'),
  ('C309926', 'Male', '34'),
  ('C493252', 'Female', '47'),
  ('C109871', 'Male', '38'),
  ('C136117', 'Female', '57'),
  ('C258404', 'Male', '67'),
  ('C169749', 'Male', '41'),
  ('C199947', 'Female', '40'),
  ('C135790', 'Female', '69'),
  ('C606418', 'Female', '47'),
  ('C111611', 'Female', '53'),
  ('C679476', 'Male', '40'),
  ('C542025', 'Male', '60'),
  ('C168491', 'Male', '30'),
  ('C169650', 'Female', '66'),
  ('C158160', 'Male', '22'),
  ('C552345', 'Male', '53'),
  ('C218383', 'Female', '52'),
  ('C309438', 'Male', '26'),
  ('C253905', 'Male', '66'),
  ('C992677', 'Male', '65'),
  ('C584700', 'Female', '43'),
  ('C157070', 'Female', '59'),
  ('C177975', 'Female', '30'),
  ('C830576', 'Female', '25'),
  ('C807389', 'Female', '29'),
  ('C277842', 'Female', '19'),
  ('C183011', 'Male', '62'),
  ('C567813', 'Male', '39'),
  ('C282974', 'Female', '33');

INSERT INTO payment
  ("invoice_no", "invoice_date", "customer_id", "payment_method")
VALUES
  ('I138884', '10/30/2016 9:58', 'C241288', 'Credit Card'),
  ('I317333', '10/30/2016 9:58', 'C111565', 'Debit Card'),
  ('I127801', '10/30/2016 9:58', 'C266599', 'Cash'),
  ('I173702', '10/30/2016 9:58', 'C988172', 'Credit Card'),
  ('I337046', '10/30/2016 9:59', 'C189076', 'Cash'),
  ('I227836', '10/30/2016 9:59', 'C657758', 'Credit Card'),
  ('I121056', '10/30/2016 9:59', 'C151197', 'Cash'),
  ('I293112', '10/30/2016 9:59', 'C176086', 'Credit Card'),
  ('I293455', '10/30/2016 10:00', 'C159642', 'Credit Card'),
  ('I326945', '10/30/2016 10:00', 'C283361', 'Credit Card'),
  ('I306368', '10/30/2016 10:00', 'C240286', 'Cash'),
  ('I139207', '10/30/2016 10:00', 'C191708', 'Credit Card'),
  ('I640508', '10/30/2016 10:00', 'C225330', 'Debit Card'),
  ('I179802', '10/30/2016 10:01', 'C312861', 'Cash'),
  ('I336189', '10/30/2016 10:01', 'C555402', 'Credit Card'),
  ('I688768', '10/30/2016 10:01', 'C362288', 'Credit Card'),
  ('I294687', '10/30/2016 10:01', 'C300786', 'Debit Card'),
  ('I195744', '10/30/2016 10:02', 'C330667', 'Credit Card'),
  ('I993048', '10/30/2016 10:02', 'C218149', 'Cash'),
  ('I992454', '10/30/2016 10:02', 'C196845', 'Cash'),
  ('I183746', '10/30/2016 10:02', 'C220180', 'Credit Card'),
  ('I412481', '10/30/2016 10:03', 'C125696', 'Cash'),
  ('I823067', '10/30/2016 10:03', 'C322947', 'Credit Card'),
  ('I252275', '10/30/2016 10:03', 'C313348', 'Cash'),
  ('I174250', '10/30/2016 10:03', 'C204553', 'Cash'),
  ('I195396', '10/30/2016 10:04', 'C285161', 'Debit Card'),
  ('I196704', '10/30/2016 10:04', 'C289625', 'Credit Card'),
  ('I217053', '10/30/2016 10:04', 'C192344', 'Cash'),
  ('I655874', '10/30/2016 10:04', 'C447138', 'Cash'),
  ('I209744', '10/30/2016 10:04', 'C251229', 'Credit Card'),
  ('I161949', '10/30/2016 10:05', 'C159164', 'Debit Card'),
  ('I331891', '10/30/2016 10:05', 'C501658', 'Credit Card'),
  ('I768348', '10/30/2016 10:05', 'C176727', 'Credit Card'),
  ('I109053', '10/30/2016 10:05', 'C232624', 'Debit Card'),
  ('I167211', '10/30/2016 10:06', 'C164092', 'Credit Card'),
  ('I339732', '10/30/2016 10:06', 'C276887', 'Credit Card'),
  ('I147062', '10/30/2016 10:06', 'C245456', 'Credit Card'),
  ('I187519', '10/30/2016 10:06', 'C450287', 'Credit Card'),
  ('I106674', '10/30/2016 10:07', 'C204279', 'Cash'),
  ('I473411', '10/30/2016 10:07', 'C452806', 'Cash'),
  ('I246550', '10/30/2016 10:07', 'C716788', 'Cash'),
  ('I138674', '10/30/2016 10:07', 'C155059', 'Credit Card'),
  ('I752693', '10/30/2016 10:07', 'C306662', 'Cash'),
  ('I826174', '10/30/2016 10:08', 'C607615', 'Cash'),
  ('I296025', '10/30/2016 10:08', 'C120164', 'Credit Card'),
  ('I117291', '10/30/2016 10:08', 'C134449', 'Credit Card'),
  ('I267193', '10/30/2016 10:08', 'C317818', 'Credit Card'),
  ('I205366', '10/30/2016 10:09', 'C241642', 'Debit Card'),
  ('I269690', '10/30/2016 10:09', 'C126436', 'Debit Card'),
  ('I304265', '10/30/2016 10:09', 'C653385', 'Debit Card'),
  ('I246562', '10/30/2016 10:09', 'C227070', 'Cash'),
  ('I202367', '10/30/2016 10:10', 'C317478', 'Cash'),
  ('I664787', '10/30/2016 10:10', 'C237330', 'Credit Card'),
  ('I160777', '10/30/2016 10:10', 'C626042', 'Cash'),
  ('I137794', '10/30/2016 10:10', 'C133687', 'Debit Card'),
  ('I148377', '10/30/2016 10:11', 'C841663', 'Cash'),
  ('I258195', '10/30/2016 10:11', 'C213742', 'Cash'),
  ('I300213', '10/30/2016 10:11', 'C962515', 'Credit Card'),
  ('I263803', '10/30/2016 10:11', 'C112279', 'Cash'),
  ('I335713', '10/30/2016 10:11', 'C158837', 'Cash'),
  ('I133061', '10/30/2016 10:12', 'C336576', 'Credit Card'),
  ('I207205', '10/30/2016 10:12', 'C716161', 'Debit Card'),
  ('I209289', '10/30/2016 10:12', 'C439382', 'Credit Card'),
  ('I157285', '10/30/2016 10:12', 'C123427', 'Cash'),
  ('I218590', '10/30/2016 10:13', 'C224743', 'Debit Card'),
  ('I181109', '10/30/2016 10:13', 'C119549', 'Cash'),
  ('I221715', '10/30/2016 10:13', 'C187266', 'Cash'),
  ('I204979', '10/30/2016 10:13', 'C173084', 'Debit Card'),
  ('I115146', '10/30/2016 10:14', 'C126956', 'Cash'),
  ('I883721', '10/30/2016 10:14', 'C236859', 'Credit Card'),
  ('I402376', '10/30/2016 10:14', 'C309926', 'Cash'),
  ('I251356', '10/30/2016 10:14', 'C493252', 'Cash'),
  ('I292239', '10/30/2016 10:14', 'C109871', 'Cash'),
  ('I276526', '10/30/2016 10:15', 'C136117', 'Debit Card'),
  ('I260525', '10/30/2016 10:15', 'C258404', 'Cash'),
  ('I870944', '10/30/2016 10:15', 'C169749', 'Credit Card'),
  ('I739573', '10/30/2016 10:15', 'C199947', 'Debit Card'),
  ('I115870', '10/30/2016 10:16', 'C135790', 'Cash'),
  ('I190444', '10/30/2016 10:16', 'C606418', 'Cash'),
  ('I309552', '10/30/2016 10:16', 'C111611', 'Credit Card'),
  ('I306076', '10/30/2016 10:16', 'C679476', 'Cash'),
  ('I321683', '10/30/2016 10:17', 'C542025', 'Credit Card'),
  ('I151332', '10/30/2016 10:17', 'C168491', 'Cash'),
  ('I340014', '10/30/2016 10:17', 'C169650', 'Credit Card'),
  ('I249424', '10/30/2016 10:17', 'C158160', 'Cash'),
  ('I227716', '10/30/2016 10:18', 'C552345', 'Cash'),
  ('I140663', '10/30/2016 10:18', 'C218383', 'Cash'),
  ('I253242', '10/30/2016 10:18', 'C309438', 'Cash'),
  ('I108359', '10/30/2016 10:18', 'C253905', 'Cash'),
  ('I195567', '10/30/2016 10:18', 'C992677', 'Debit Card'),
  ('I289643', '10/30/2016 10:19', 'C584700', 'Cash'),
  ('I722319', '10/30/2016 10:19', 'C157070', 'Debit Card'),
  ('I317105', '10/30/2016 10:19', 'C177975', 'Debit Card'),
  ('I215721', '10/30/2016 10:19', 'C830576', 'Debit Card'),
  ('I154469', '10/30/2016 10:20', 'C807389', 'Debit Card'),
  ('I172458', '10/30/2016 10:20', 'C277842', 'Debit Card'),
  ('I297270', '10/30/2016 10:20', 'C183011', 'Credit Card'),
  ('I153930', '10/30/2016 10:20', 'C567813', 'Cash'),
  ('I282854', '10/30/2016 10:21', 'C282974', 'Cash');

